{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"KuanWenWenKuContext": "Server=(localdb)\\mssqllocaldb;Database=KuanWenWenKuContext-e0aa3451-30f1-4d7b-ba01-a5e933a8ba4e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQL": "server=127.0.0.1;userid=root;password=lf0507;database=test;"
  }
}